page {
  background: #f6efe4;
  color: #1c160f;
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

.page-shell {
  padding: 24rpx;
}

.card {
  background: rgba(255, 252, 246, 0.94);
  border: 1rpx solid rgba(80, 43, 18, 0.12);
  border-radius: 28rpx;
  padding: 28rpx;
  box-shadow: 0 18rpx 48rpx rgba(81, 45, 19, 0.08);
}

.section {
  margin-top: 24rpx;
}

.section-title {
  font-size: 34rpx;
  font-weight: 800;
}

.section-desc {
  margin-top: 10rpx;
  color: #5f564b;
  font-size: 26rpx;
  line-height: 1.7;
}

.badge {
  display: inline-block;
  padding: 8rpx 16rpx;
  border-radius: 999rpx;
  background: rgba(216, 106, 30, 0.12);
  color: #8f3512;
  font-size: 22rpx;
  font-weight: 700;
}

.button-primary {
  min-height: 84rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #8f3512, #d86a1e);
  color: #fffaf5;
}
